/* components/common/imageSwiper/imageSwiper.wxss */

/*轮播图*/
.main-container {
    width: 100%;
    height: 244rpx;
    border-radius: 10rpx;
    margin-top: var(--commonMarginSize);
    margin-bottom: var(--commonMarginSize);
}

/*图片样式*/
.image-style{
    background: rgba(216,216,216,1);
    border-radius: 10rpx;
    width: 670rpx;
    height: 244rpx;
    margin-left: var(--commonMarginSize);
    margin-right: var(--commonMarginSize);
}